# Env
NODE_ENV = development
ENV = development

# Base url

VUE_APP_BASE_API = http://10.0.0.17:8087/

# Img
VUE_APP_ALIOSS_URL = https://bpp-dev.oss-cn-shenzhen.aliyuncs.com/

VUE_CLI_BABEL_TRANSPILE_MODULES = true




