# Env
NODE_ENV = production
ENV = production

# Base url
VUE_APP_BASE_API = https://backend.csjyhd.com

# Img
VUE_APP_ALIOSS_URL = https://juying-prod.oss-cn-shenzhen.aliyuncs.com

VUE_CLI_BABEL_TRANSPILE_MODULES = true
