# Env
NODE_ENV = development
ENV = staging

# Base url
VUE_APP_BASE_API = https://stage.backend.jy.lvyii.com
# Img
VUE_APP_ALIOSS_URL = https://bpp-dev.oss-cn-shenzhen.aliyuncs.com/


VUE_CLI_BABEL_TRANSPILE_MODULES = true
